# contact-app

./: pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/contact/management/: ContactApplication.java
src/main/java/com/contact/management/controller/: ContactController.java
src/main/java/com/contact/management/entity/: ContactEntity.java
src/main/java/com/contact/management/exception/: ContactNotFoundException.java
src/main/java/com/contact/management/model/: ContactDto.java
src/main/java/com/contact/management/repository/: ContactRepository.java
src/main/java/com/contact/management/service/: ContactService.java
src/main/java/com/contact/management/util/: ContactConverter.java
src/main/resources/: application.properties
src/test/java/com/contact/management/: ContactApplicationTests.java
src/test/java/com/contact/management/controller/: ContactControllerIntegrationTest.java  ContactControllerTest.java  ContactControllerTestIT.java
src/test/java/com/contact/management/service/: ContactServiceTest.java
src/test/resources/: application.properties
